<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simples-Minimalistic Responsive Template</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;"><style type="text/css">
<style>
@media only screen and (max-width: 640px) {
  a[href^="tel"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 440px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 420px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 400px !important; height: auto !important;
  }
  img[class=colimg2] {
    width: 145px !important; height: auto !important; margin-left: auto; margin-right: auto;
  }
}
@media only screen and (max-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #0a8cce; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #0a8cce !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 280px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 260px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 280px !important; height: auto !important;
  }
  img[class=colimg2] {
    width: 145px !important; height: auto !important; margin-left: auto; margin-right: auto;
  }
  td[class=mobile-hide] {
    display: none !important;
  }
  td[class="padding-bottom25"] {
    padding-bottom: 25px !important;
  }
}
</style>
      
<!-- Start of main-banner -->
<table width="100%" bgcolor="#2B2F33" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><!-- start of image --><td align="center" st-image="banner-image" bgcolor="#2B2F33" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; background: #2B2F33;">
                                    <div class="imgpop">
                                       <a href="http://www.motorwerksmercedes.com/" style="color: #0a8cce; text-decoration: none !important;"><img width="400" border="0" height="auto" alt="" style="display: block; outline: none; text-decoration: none; max-width: 400px; -ms-interpolation-mode: bicubic; border: none;" src="http://www.motorwerksmercedes.com/wp-content/themes/DealerInspireDealerTheme/images/logo.png" class="banner" /></a>
                                    </div>
                                 </td>
                              </tr></tbody></table><!-- end of image --></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of main-banner --><!-- Start of seperator --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" height="20" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"> </td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of seperator --><!-- Start Full Text --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                              </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Title --><tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px; font-weight: 800; border-collapse: collapse;" st-title="fulltext-heading" align="center">
                                                Price Alert!
                                             </td>
                                          </tr><!-- End of Title --><!-- spacing --><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                                          </tr><!-- End of spacing --><!-- content --><tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #2B2F33; text-align: center; line-height: 30px; border-collapse: collapse;" st-content="fulltext-content" align="center">
                                                The price has changed on your saved <strong>New 2016 Mercedes-Benz GLA GLA250 FWD</strong>! 
                                             </td>
                                          </tr><!-- End of content --></tbody></table></td>
                              </tr><!-- Spacing --><tr><td height="20" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;"> </td>
                              </tr><!-- Spacing --></tbody></table></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- end of full text --><!-- Start of seperator --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td align="center" height="30" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"> </td>
                  </tr><tr><td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"> </td>
                  </tr><tr><td align="center" height="30" style="font-size: 1px; line-height: 1px; border-collapse: collapse;"> </td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of seperator --><!-- 2columns --><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse;">
                                    <!-- start of left column -->
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="20" style="border-collapse: collapse;"></td>
                                          </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- image --><tr align="center" style="text-align: center;"><td width="290" align="center" class="devicewidth" style="text-align: center; border-collapse: collapse;">
                                                            <a href="http://www.motorwerksmercedes.com/inventory/2016-mercedes-benz-gla-gla250-fwd-sport-utility-wdctg4eb2gj239056" style="color: #0a8cce; text-decoration: none !important;"><img src="http://6454a17187207db43fdb-e81f903c00e97b12a19d2547cf9e9b3d.r33.cf1.rackcdn.com/WDCTG4EB2GJ239056/94c648ad7445f59f1a873450eb85181d.jpg" alt="" border="0" width="235" height="auto" style="display: block; outline: none; text-decoration: none; margin-left: auto; margin-right: auto; -ms-interpolation-mode: bicubic; border: none;" class="colimg2" /></a><br />
                                                                <span style="text-decoration: line-through;font-family: Helvetica, arial, sans-serif; font-size: 24px; padding:20px 0 20px 0;color: #4A4A4A; text-align: center; line-height: 30px; border-collapse: collapse;font-weight: 100;font-style: italic;" st-content="fulltext-content">$158,880</span><br /><br />
                                                         </td>
                                                      </tr><!-- end of content --></tbody></table></td>
                                          </tr><!-- end of text content table --></tbody></table><!-- end of left column --><!-- start of right column --><table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="20" style="border-collapse: collapse;"></td>
                                          </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- image --><tr><td width="290" height="160" align="center" class="devicewidth" valign="top" style="border-collapse: collapse;">
                                                            <a href="http://www.motorwerksmercedes.com/inventory/2016-mercedes-benz-gla-gla250-fwd-sport-utility-wdctg4eb2gj239056" style="margin-top: 0; border-radius: 50px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica',sans-serif; font-size: 20px; font-weight: 300; line-height: 75px; text-align: center; text-decoration: none !important; width: 300px; -webkit-text-size-adjust: none; background: #F57C00;">GET THE NEW PRICE!</a><br /><br />
                                                             
                                                         </td>
                                                      </tr><!-- end of content --></tbody></table></td>
                                          </tr><!-- end of text content table --></tbody></table><!-- end of right column --></td>
                              </tr><!-- Spacing --><tr><td width="100%" height="10" style="border-collapse: collapse;"></td>
                              </tr><!-- Spacing --></tbody></table></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- end of 2 columns --><!-- Start of footer --><table width="100%" bgcolor="#2B2F33" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
            <!-- 2columns -->
            <table width="100%" bgcolor="#2B2F33" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tbody><tr><td style="border-collapse: collapse;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                                    <table bgcolor="#2B2F33" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse;">
                                                <!-- start of left column -->
                                                <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="20" style="border-collapse: collapse;"></td>
                                                      </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                            <!-- start of text content table -->
                                                            <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- image --><tr><td width="290" align="center" class="devicewidth" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #ffffff!important; text-align: left; line-height: 30px; border-collapse: collapse;">
                                                                        <a href="https://www.google.com/maps/place/1475+Barrington+Rd,+Barrington,+IL+60010/@42.12928,-88.134694,16z/data=!4m2!3m1!1s0x880fa724481c2a11:0x6e5a4dde38b01ac0?hl=en-US" style="color:#ffffff!important;text-decoration:none!important;">1475 S Barrington Rd, Barrington, IL‎</a>
                                                                     </td>
                                                                  </tr><!-- end of content --></tbody></table></td>
                                                      </tr><!-- end of text content table --></tbody></table><!-- end of left column --><!-- start of right column --><table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><!-- Spacing --><tr><td width="100%" height="20" style="border-collapse: collapse;"></td>
                                                      </tr><!-- Spacing --><tr><td style="border-collapse: collapse;">
                                                            <!-- start of text content table -->
                                                            <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;color:#ffffff!important;"><tbody><!-- image --><tr><td width="290" align="center" class="devicewidth" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color:#ffffff!important; text-align: right; line-height: 30px; border-collapse: collapse;">
                                                                        Call now: <a href="tel:8474978669" style="color: #ffffff!important; text-decoration:none!important;">847-497-8669</a>
                                                                     </td>
                                                                  </tr><!-- end of content --></tbody></table></td>
                                                      </tr><!-- end of text content table --></tbody></table><!-- end of right column --></td>
                                          </tr><!-- Spacing --><tr><td width="100%" height="10" style="border-collapse: collapse;"></td>
                                          </tr><!-- Spacing --></tbody></table></td>
                              </tr></tbody></table></td>
                  </tr></tbody></table><!-- end of 2 columns --><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td width="100%" style="border-collapse: collapse;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="color:#ffffff!important;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><!-- start of image --><td align="center" st-image="banner-image" bgcolor="#2B2F33" style="padding-top: 20px; padding-bottom: 20px; font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #ffffff; text-align: center; line-height: 30px; font-weight: 100; border-collapse: collapse; background: #2B2F33;">
                                    You&rsquo;re receiving this email because you saved this vehicle on <a href="http://www.motorwerksmercedes.com/" style="color: #ffffff; text-decoration: none !important;">motorwerksmercedes.com</a>.<br /><a href="http://www.motorwerksmercedes.com/inventory/2016-mercedes-benz-gla-gla250-fwd-sport-utility-wdctg4eb2gj239056" style="color: #ffffff; text-decoration: none !important;">Unsubscribe from this vehicle&rsquo;s price alerts.</a>
                                 </td>
                              </tr></tbody></table><!-- end of image --></td>
                  </tr></tbody></table></td>
      </tr></tbody></table><!-- End of footer --></body>
</html>
